NODE_ENV=development
PORT=8082
//MONGODB_URL=mongodb+srv://admin:admin123@qkart-node.zzbn7.mongodb.net/qkart?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://shrutikalokhande449:Lokhande@7@cluster0.m51yeca.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
